DATA_BASE_URL = "postgres://root:123456@localhost:5432/database"
MINIO_ACCESS_KEY="TgNBUh5gZ0kj5KeT"
MINIO_SECRET_KEY=""ECU9cTmjwtgJWTf6GXHqL0JdtH8cA0Tb
MINIO_REGION="eu-central-1"
MINIO_ENDPOINT="http://localhost:9000"
MINIO_BUCKET_NAME="test1"